.container {
    width: 1440px;
    margin: auto;
}

.section__delivery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.text {
    width: 1174px;
    height: 787px;
    position: relative;
}

.text>h1 {
    position: absolute;
    width: 610px;
    height: 119px;
    left: 100px;
    top: 190px;

    font-family: 'Exo 2', sans-serif;
    font-size: 52px;
}

.text>p {
    position: absolute;
    width: 525px;
    height: 66px;
    left: 100px;
    top: 349px;
    font-family: PT Sans;
    font-size: 16px;


}

.text>a {
    position: absolute;
    width: 120px;
    height: 17px;
    left: 100px;
    top: 455px;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;

}


.delivery__img {
    position: relative;
}

.deliver-car-img {
    position: absolute;
    left: -136px;
    top: 109px;
}

// work with card section servise
.servise__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 27% 27% 27%;
    grid-template-columns: 27% 27% 27%;
    -ms-grid-rows: 340px;
    grid-template-rows: 340px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 81%;
    position: absolute;
    top: 681px;
    left: 150px;

    .card {
        margin: 50px 0px 50px 100px;
        border-left: 1px solid rgba(128, 128, 128, 0.525);
        padding-left: 40px;

    }

    .card-one {
        border: none;
    }

    h3 {
        width: 228px;
        font-family: 'Exo 2', sans-serif;
    }

    p {
        width: 225px;
        font-family: 'PT Sans', sans-serif;


    }
}



.card-one {
    border: none;
}

.servise__card1 {
    display: none;

    .card1 {
        position: absolute;
        width: 690px;
        height: 164px;
        left: 39px;
        top: 784px;
        margin: 20px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        border-radius: 20px;
    }

    .card2 {
        position: absolute;
        width: 690px;
        height: 164px;
        left: 39px;
        top: 964px;
        margin: 20px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        border-radius: 20px;

    }

    .card3 {
        position: absolute;
        width: 690px;
        height: 164px;
        left: 39px;
        top: 1144px;
        margin: 20px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        border-radius: 20px;
    }
}

.work-servise {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    .work-servise__item {
        margin: 300px 100px 0 100px;

        .work-servise__h2 {
            width: 687px;
            height: 49px;
            font-family: 'Exo 2', sans-serif;
            font-weight: 400;
            font-size: 28px;

        }

        .work-servise__p {
            width: 667px;
            height: 41px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin: 32px;
        }

        .work-servise__item {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 687px;
            grid-template-columns: 687px;
            -ms-grid-rows: 177px;
            grid-template-rows: 177px;


        }

        .work-servise__item>*:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;


        }

        .work-servise__item__card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-radius: 10px;
            margin-bottom: 16px;
            background: #FFFFFF;
            -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.12);
            border-radius: 10px;

            input {
                height: 24px;
                width: 24px;
                margin: 50px 10px 0 50px;


            }
        }

        .item__text {
            margin-top: 50px;


            h3 {
                height: 23px;
                width: 256px;
                font-family: 'Exo 2', sans-serif;
                font-weight: 400;
                font-size: 20px;



            }

            p {
                height: 41px;
                width: 466px;
                font-family: ' PT Sans', sans-serif;
                font-size: 16px;
                font-weight: 400;


            }
        }

    }

    .work-servise__text {
        margin-top: 450px;
        margin-left: 300px;


        p {
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
        }

        strong {
            font-size: 54px;
            font-family: 'PT Sans';
        }

        span {
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
        }
    }

    .completed__works__section .card__works-complated__h3 {
        width: 327px;
        height: 21px;
        font-family: 'Exo 2', sans-serif;
        font-weight: 400;
        font-size: 20px;
    }

    .card__works-complated__p {
        width: 291px;
        height: 41px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
        font-size: 16px;
    }
}



//adversititng bootom
.section__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: 200px;
    grid-template-rows: 200px;
    margin-left: 100px;

    .adversiting__bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        width: 450px;
        height: 100px;

        p {
            height: 41px;
            width: 291px;


        }

    }
}



//adversititng bootom
.section__list>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1
}



//adversititng bootom
.section__list>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2
}

.works__h2 {
    width: 687px;
    height: 49px;
    left: 100px;
    top: 2812px;
    margin: 30px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 48px;
}

.works__p {
    width: 667px;
    height: 41px;
    margin: 30px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;


}

.completed__works__section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 30px auto 30px auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: 439px;
    grid-template-rows: 439px;
    gap: 30px;

    .card__works-complated {
        width: 393px;
        height: 439px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 4px 15px #0000001f;
        box-shadow: 0px 4px 15px #0000001f;
        border-radius: 10px;

        h3 {
            height: 21px;
            width: 327px;
            margin-left: 50px;
        }

        p {
            height: 41px;
            width: 291px;
            margin-left: 50px;
            margin-bottom: 35px;

        }

        strong {
            height: 17px;
            width: 92px;
            margin: 50px;
        }
    }
}

.completed__works__section>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1
}

.completed__works__section>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3
}

.completed__works__section>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5
}

.deliveries__h2 {
    width: 687px;
    height: 49px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 48px;
    margin: 50px 140px;

}

.clients-table {
    width: 1240px;
    border-radius: 0px;
    padding-top: 210px;
    margin: auto;
}

.img-2 {
    position: relative;
    display: none;
}


.deliveries__section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1183px;
    grid-template-columns: 1183px;
    -ms-grid-rows: 245px;
    grid-template-rows: 245px;
    gap: 20px;


}


.deliveries__section>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;


}

.deliveries {
    width: 1183px;
    height: 245px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 180px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
    border-radius: 10px;

    .deliveries__text {
        h3 {
            width: 258px;
            height: 20px;

            font-family: 'Exo 2', sans-serif;
            font-weight: 400;
            font-size: 20px;

        }

        p {
            width: 568px;
            height: 88px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }
    }
}

.sponsors__h2 {
    width: 687px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 48px;
    margin: 100px 120px;
}

.sponsors__section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 30px auto 30px auto 30px auto;
    grid-template-columns: auto auto auto auto;
    -ms-grid-rows: 200px;
    grid-template-rows: 200px;
    gap: 30px;
}

.sponsors__section>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.sponsors__section>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.sponsors__section>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.sponsors__section>*:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}


.sponsrs {
    border-left: 1px solid grey;
}

.sponsor__img {
    margin-left: 30%;
}

.sponsor__h3 {
    margin-bottom: 15px;
    margin-left: 30%;
}

.sponsor__p {
    margin-left: 15%;
}

.company-employees__h2 {
    width: 687px;
    height: 49px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 48px;
    margin-top: 120px;
}

.company-employees__section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 605px 25px 605px;
    grid-template-columns: 605px 605px;
    -ms-grid-rows: 210px;
    grid-template-rows: 210px;
    gap: 25px;
    margin: 80px 120px;

}

.company-employees__section>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;

}

.company-employees__section>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;

}

.card__company-employees {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

}

.card__company__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    img {
        margin-left: 20px;
    }

}

.card__company__text {
    margin-left: 40px;

    img {
        margin: 10px;
    }

    h3 {
        font-family: 'Exo 2', sans-serif;
        font-weight: 600;
        font-size: 20px;
    }

    p {
        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
        font-size: 14px;

    }
}

.vidio {
    width: 80%;
    margin-left: 150px;
}
.contacts>img{
    width: 80%;
    margin: 150px;
}










@media only screen and(max-width:768px) {

    .container {
        width: 768px;
        margin: auto;
    }


    .text {
        width: 591px;
    }

    .text h1 {
        width: 466px;
        height: 100px;
        left: 39px;
        top: 80px;
        font-size: 44px;
        font-family: 'Exo 2', sans-serif;
    }

    .text>p {
        left: 39px;
        top: 220px;
        font-family: 'PT Sans', sans-serif;
    }

    .text>a {
        left: 39px;
        top: 346px;
        font-family: 'PT Sans';
        font-weight: 700;
    }



    .delivery__img {
        position: static;
        width: 177px;
    }

    .deliver-car-img {

        width: 690px;
        height: 314px;
        left: 39px;
        top: 429px;
    }

    .background-img {
        width: 177px;
        height: 743px;

    }

    //work with card section servise

    .servise__card {
        display: none;

    }

    .servise__card1 {
        display: block;
    }

    .work-servise__text {
        display: none;
    }

    .work-servise .work-servise__item {
        margin-left: 10px;
    }

    .work-servise__h2 {
        margin-top: 300px;
    }

    .work-servise__item__card {
        -ms-grid-columns: 690px;
        grid-template-columns: 690px;
    }

    .adversiting__section>.container img {
        width: 768px;
    }

    .section__list {
        -ms-grid-columns: none;
        grid-template-columns: none;
        gap: 30px;
        -ms-grid-rows: none;
        grid-template-rows: none;
    }

    .section__list>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .nth-child {
        display: none;
    }

    .completed__works__section {
        -ms-grid-columns: 690px;
        grid-template-columns: 690px;
        -ms-grid-rows: 422px;
        grid-template-rows: 422px;

        .card__works-complated img {
            width: 690px;
            height: 247px;
        }

        .card__works-complated {
            width: 690px;
            margin-left: 25px;

            p {
                width: 590px;
            }
        }
    }

    .completed__works__section>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }

    .img-1 {
        display: none;
    }

    .img-2 {
        display: block;
    }

    .deliveries__section>.deliveries {
        width: 641.5px;
        height: 245px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        margin-left: 50px;

        img {
            display: none;
        }
    }

    .sponsors__section {
        -ms-grid-columns: auto 50px auto;
        grid-template-columns: auto auto;

        gap: 50px;
    }

    .company-employees__section {
        -ms-grid-columns: 320px 30px 320px;
        grid-template-columns: 320px 320px;
        gap: 30px;
        margin-left: 20px;

        .card__company-employees {
            .card__company__item {
                display: block;
            }
        }

    }

    .contacts {
        width: 665px;
        margin-left: 20px;
    }

    .vidio {
        width: 665px;
        margin-left: 10px;
    }






}

@media only screen and(max-width:375px) {
    .container {
        width: 375px;
        margin: auto
    }

    .text {
        width: 0px;
    }


    .background-img {
        width: 375px;
        height: 766px;

    }

    .deliver-car-img {
        width: 375px;
        height: 243px;
        left: 0;

    }

    .text>h1 {
        height: 64px;
        width: 344px;
        font-size: 28px;

    }

    .text>p {
        height: 62px;
        width: 344px;
        font-size: 15px;
    }


    .servise__card1 {
        display: none;
    }

    .servise__card {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 345px 345px 345px;
        grid-template-rows: 345px 345px 345px;
        -ms-grid-columns: 340px;
        grid-template-columns: 340px;
        background-color: red;
        border-radius: 10px;
        width: 81%;
        position: absolute;
        top: 681px;
        left: 30px;
        display: block;
    }

    .servise__card>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .servise__card>*:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }

    .servise__card>*:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }

    .servise__card>.card {
        border: none;
        margin-left: 0;
    }


    .work-servise__item {

        .work-servise__item {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 345px;
            grid-template-columns: 345px;
            -ms-grid-rows: 177px;
            grid-template-rows: 177px;

        }

        .work-servise__item>*:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;

        }

        .work-servise__item__card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: grey;
            border-radius: 10px;
            margin-bottom: 16px;

            input {
                height: 24px;
                width: 24px;
                margin: 50px 10px 0 50px;


            }
        }
    }

}